<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="GameChoice.css" type ="text/css">
<meta charset="utf-8">
<link rel="icon" 
      href="Asset/euro_flag.jpg" />
<title>HowToPlay</title>
<style type="text/css">
.show{

	animation-timing-function:linear;
	animation-delay:0s;
	animation-name:  choose;
	animation-duration:.5s;
	animation-iteration-count:1;
	animation-play-state:running;
	animation-fill-mode: forwards;	
	
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-name:  choose;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-play-state:running;
	-webkit-animation-fill-mode: forwards;
}
@keyframes choose /* Safari and Chrome */ {
 from {
visibility:visible;
	transform:scale(0,0);
	
}
to {
	visibility:visible;
}

}
@-webkit-keyframes choose /* Safari and Chrome */ {
 from {
visibility:visible;
	-webkit-transform:scale(0,0);
	
}
to {
	visibility:visible;
}

}
/***************************************************/
.go{
	animation-timing-function:linear;
	animation-delay:0s;
	animation-name:  go;
	animation-duration:.5s;
	animation-iteration-count:1;
	animation-play-state:running;
	animation-fill-mode: forwards;
	
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-name:  go;
	-webkit-animation-duration:.5s;
	-webkit-animation-iteration-count:1;
	-webkit-animation-play-state:running;
	-webkit-animation-fill-mode: forwards;
}

@keyframes go /* Safari and Chrome */ {
 from {
visibility:visible;
	
	
}
to {
	transform:scale(0,0);
}
}

@-webkit-keyframes go /* Safari and Chrome */ {
 from {
visibility:visible;
	
	
}
to {
	-webkit-transform:scale(0,0);
}
}
</style>
</head>


<body onLoad="palayMusic();">
<script type="text/javascript">
	function palayMusic(){
		var music = document.getElementById("music");
		music.play();	
		var contain = document.getElementById("container");
		 contain.style.backgroundImage = "url(Asset/cyprusfinal1.gif)"
		var Images = [ "url(Asset/finlandfinal.gif)"  , 
		  "url(Asset/italy.jpg)" ,  "url(Asset/polandfinal.gif)" ,  "url(Asset/spain.jpg)",
		  "url(Asset/spain.jpg)" , "url(Asset/romaniafinal.gif" , "url(Asset/cyprusfinal1.gif)"];
		  var is_firefox = navigator.userAgent.indexOf('Firefox');
	
	if(is_firefox !=-1){
			var curImgId = 0;
    		var numberOfImages = 6;
			setInterval(function dosome() { contain.style.backgroundImage = Images[curImgId];
			curImgId = (curImgId + 1) % numberOfImages;
			} , 1700);
	}
	}

	var choose = document.getElementById("choose");

	function show_choose(){
		 document.getElementById("choose").className ='show';		
	}
	function hidde_choose(){
		 document.getElementById("choose").className ='go';
	}


</script>
<div id="container">
  <div id="header">
    <h2>Instructions</h2>
  </div>
  <div id="main"> <img id="garos" src="Asset/logo.gif" width="600px" height="600px" >
    <div id="list_menu">
      <ul>
        <li><a href="MatchingInstructions.html" onClick="show_choose();">Matching</a> </li>
        <li></li>
        
        <li><a href="SpottheCountryInformation.html">Spot The Country</a></li>
       
        <li></li>
        <li><a href="WhoKnowsInstruction.html">Who Knows?</a></li>
        <li><a href="Index2.html">Home</a></li>
        <li></li>
      </ul>
    </div>
  </div>
   <audio id="music" autoplay loop> 
   <source src="Asset/background_sounds/Dont_Turn_Back.ogg"  >
   <source src="Asset/background_sounds/Dont_Turn_Back.mp3" >
    </audio>
  </div>
</body>
</html>
